# Bulky_MVC2

./: BulkyWeb.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231219232159_AddCategory.Designer.cs  20231219232159_AddCategory.cs  20231220000629_AddCategories.Designer.cs  20231220000629_AddCategories.cs  20231220134219_SeedDataToCategory.Designer.cs  20231220134219_SeedDataToCategory.cs  20240108043045_Add Resetdatabase.Designer.cs  20240108043045_Add Resetdatabase.cs  20240128112250_Reset database.Designer.cs  20240128112250_Reset database.cs  20240128124742_Name int.Designer.cs  20240128124742_Name int.cs  20240206205730_AddStringToName.Designer.cs  20240206205730_AddStringToName.cs  20240211142224_AddCompany.Designer.cs  20240211142224_AddCompany.cs  20240214104322_CompanyPlusApplicUser.Designer.cs  20240214104322_CompanyPlusApplicUser.cs  20240811081352_Reset.Designer.cs  20240811081352_Reset.cs  20240816134030_Order.Designer.cs  20240816134030_Order.cs  20240821191645_SessionId.Designer.cs  20240821191645_SessionId.cs  20240921231942_RemoveImageUrl.Designer.cs  20240921235849_AddProductImageTable.Designer.cs  20240921235849_AddProductImageTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderdetailRepository .cs  OrderheaderRepository .cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.Model/: ApplicationUser.cs  Bulky.Model.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: SD.cs  SD1.cs
Bulky.Utility1/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UsersController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Users/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShoppingCartController.cs
BulkyWeb/Areas/Customer/Controllers/Api/: SearchController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfimation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
BulkyWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231219232159_AddCategory.Designer.cs  20231219232159_AddCategory.cs  20231220000629_AddCategories.Designer.cs  20231220000629_AddCategories.cs  20231220134219_SeedDataToCategory.Designer.cs  20231220134219_SeedDataToCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _HomepageImages.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
(+15 files in other folders)
